<html>
<head>
<title>proyecto</title>
<style>
body {

margin: 0;

font-family: Arial, sans-serif;

}

header {

background-color: #be6f65e3;

color: #000000;

padding: 10px;

}

nav ol {

list-style: none;

padding: 0;

margin: 0;

}

nav li {

display: inline; /* Hace que los items del menú estén en una 1 margin-right: 20px; /* Espacio entre los items del menú */
}nav a {

text-decoration: none;

color: #000000;

font-size: 16px;

}

nav a:hover {

text-decoration: underline;

-color: rgb(219, 219, 176);

}
</style>
</head>
<body>
<header>
<nav>
<ol>
<li><a href="F:\paginarec\subpaginas\INICIO.html">Inicio</a></li>
<li><a href="F:\paginarec\subpaginas\ACERCA DE.html">Acerca de</a></li>
<li><a href="F:\paginarec\subpaginas\SERVICIOS.html">Servicios</a></li>
<li><a href="F:\paginarec\subpaginas\PORTAFOLIO.html">Portafolio</a></li>
<li><a href="F:\paginarec\subpaginas\CONTACTENOS.html">Contacto</a></li>
</ol>
</nav>
</header>
</body>
<H1><CENTER><b><u><i> Caramelos Energéticos </i></u></b></CENTER></H1><br>
<center><img src="C:\Users\mi pc\Documents\recursos\caramelo.jpeg" width="400" height="350"></center>
</html>